<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical" >
>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="DMV AB60 examen escrito"
        android:paddingBottom="40dp"/>


    <Button
        android:id="@+id/facebook_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:paddingTop="30dp"
        android:text="Login Facebook!!"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/online_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:paddingTop="30dp"
        android:text="register on line"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/guest_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:paddingTop="30dp"
        android:text="Guest login "
        android:layout_marginBottom="20dp"/>

</LinearLayout >
